<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="capstone6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tasklist">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descrip" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="dateby" Type="datetime" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="capstone6ModelStoreContainer">
    <EntitySet Name="tasklist" EntityType="Self.tasklist" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>